{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        padding-top: 70px;
        padding-bottom: 30px;
        margin-bottom: 60px;
      }
      .theme-dropdown .dropdown-menu {
        position: static;
        display: block;
        margin-bottom: 20px;
      }
      .theme-showcase > p > .btn {
        margin: 5px 0;
      }
      .theme-showcase .navbar .container {
        width: auto;
      }

      /* Sticky footer styles
      -------------------------------------------------- */
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
        text-align: center;
        padding-top: 1.5em;
        font-size: 80%;
      }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- GITHUB RIBBON START COPYING HERE -->
    <link rel="stylesheet" href="{% static 'css/gh-fork-ribbon.css' %}">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="{% static 'css/gh-fork-ribbon.ie.css' %}">
    <![endif]-->
    <!-- GITHUB RIBBON END COPYING HERE -->

  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Django Multimail</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
              <li{% if page_title == "Profile" %} class="active"{% endif %}><a href="/profile/">Profile</a></li>
              <li><a href="/logout/">Logout {{ user.username }}</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">

      {% if messages %}
      <div class="row">
        <div class="col-md-12">
          {% for message in messages %}
              <div class="alert alert-info">{{ message|safe }}</div>
          {% endfor %}
        </div>
      </div>
      {% endif %}

    {% block content %}
    {% endblock content %}
    </div> <!-- /container -->

    <div class="footer">
      <div class="container">
        <p>Copyright &copy; 2014 Scott B. Bradley</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


    <!-- CSS implementation of github ribbon provided by @simonwhitaker:
        https://github.com/simonwhitaker/github-fork-ribbon-css -->
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a href="https://github.com/scott2b/django-multimail">Fork me on GitHub</a>
        </div>
    </div>

    {% include "_google_analytics.html" %}

  </body>
</html>

